<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<title>Cambridge Care/Registration</title>
<link rel="stylesheet" href="css/style.css"/>
</head>
 <body id="bodyRegister">
  <div id="pageRegister">
        <ul>
         <li><h1>Register</h1></li>
         <li><img src="images/icon.jpg" id="icon"/></li>
        </ul>
  		<form id="formRegister">
      <p>Last Name:<br />
          <input type="text" required name="lastName" size="30" maxlength="60" />
        </p>
         <p >First Name:<br />
          <input type="text" required name="firstName" size="30" maxlength="60" />
        </p>
         <p>Email:<br />
          <input type="text" required name="email" size="30" maxlength="60" />
         </p>
          <p>Username:<br />
          <input type="text"  required name="username" size="30" maxlength="60"  />
          </p>
        <p>Password:<br />
          <input type="text"  name="password" size="30" maxlength="60" class="tooltip" title="Please, enter your password" required />
        </p>
         <p> Confirm Password:<br />
          <input type="text"  required name="password" size="30" maxlength="60" />
        </p>
          <input type="submit" name="subscribe"
          value="Register" class="register" /> 
        </p>
  	</form><!-- End the form-->

  </div><!-- End the page-->
  <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
      <script type="text/javascript" src="js/main.js"></script>
       <script type="text/javascript" src="js/signup.js"></script>
</body><!-- End the body-->
</html>